<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="bg_mainactivity">#d4e6e3</color>
    <!-- Screens background color-->
    <color name="bg_screen1">#B5EAEA</color>
    <color name="bg_screen2">#EDF6E5</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#FFBCBC</color>
    <color name="dot_dark_screen2">#FFBCBC</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#F38BA0</color>
    <color name="dot_light_screen2">#F38BA0</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
    </array>
</resources>