<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/signupdname"
        android:layout_width="299dp"
        android:layout_height="46dp"
        android:layout_marginTop="128dp"
        android:drawableLeft="@drawable/ic_baseline_person"
        android:ems="10"
        android:hint="   Enter Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signupuserdage"
        android:layout_width="299dp"
        android:layout_height="46dp"
        android:layout_marginTop="39dp"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_-!@#$%^*()"
        android:drawableLeft="@drawable/ic_baseline_age"
        android:ems="10"
        android:hint="   Enter Age"
        android:inputType="textPersonName"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupdname" />

    <EditText
        android:id="@+id/sigupdqualification"
        android:layout_width="299dp"
        android:layout_height="54dp"
        android:layout_marginTop="39dp"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_-!@#$%^*()"
        android:drawableLeft="@drawable/ic_baseline_library_books_24"
        android:ems="10"
        android:hint="   Enter Qualification"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupuserdage" />

    <EditText
        android:id="@+id/sigupdexp"
        android:layout_width="299dp"
        android:layout_height="54dp"
        android:layout_marginTop="39dp"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_-!@#$%^*()"
        android:drawableLeft="@drawable/ic_baseline_explicit_24"
        android:ems="10"
        android:hint="   Enter Experience"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sigupdqualification" />

    <EditText
        android:id="@+id/sigupdemail"
        android:layout_width="299dp"
        android:layout_height="54dp"
        android:layout_marginTop="39dp"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_-!@#$%^*()"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint="   Enter Email"
         app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sigupdexp" />

    <EditText
        android:id="@+id/sigupdpssd"
        android:layout_width="299dp"
        android:layout_height="54dp"
        android:layout_marginTop="39dp"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_-!@#$%^*()"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:ems="10"
        android:hint="   Enter Password"
        android:inputType="textPassword"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sigupdemail" />

    <Button
        android:id="@+id/dsignupbutton"
        android:layout_width="255dp"
        android:layout_height="64dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sigupdpssd"
        app:layout_constraintVertical_bias="0.368" />
</androidx.constraintlayout.widget.ConstraintLayout>