<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:layout_below="@id/textView2"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:text="signup" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Who Are You?"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/lb1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_7"></ImageButton>

        <ImageButton
            android:id="@+id/lb2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_8"></ImageButton>

        <ImageButton
            android:id="@+id/lb3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_8"></ImageButton>

    </LinearLayout>


</RelativeLayout>