<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doodlee"
    android:animateLayoutChanges="false">


    <Button
        android:id="@+id/addt"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="98dp"
        android:text="Manage Treatment" />

    <Button
        android:id="@+id/adds"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_below="@+id/addt"
        android:layout_alignStart="@+id/addt"
        android:layout_alignEnd="@+id/addt"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="0dp"
        android:text="Manage Schedule" />

    <Button
        android:id="@+id/edits"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_below="@+id/adds"
        android:layout_alignStart="@+id/adds"
        android:layout_alignEnd="@+id/adds"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="0dp"
        android:text="View Appointments" />

    <!--<Button
        android:id="@+id/upload"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edits"
        android:layout_alignStart="@+id/edits"
        android:layout_alignEnd="@+id/edits"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="0dp"
        android:text="Upload Post" />


    <Button
        android:id="@+id/events"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/upload"
        android:layout_alignStart="@+id/upload"
        android:layout_alignEnd="@+id/upload"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="-2dp"
        android:text="Manage events" />-->

    <Button
        android:id="@+id/logout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edits"
        android:layout_alignStart="@+id/edits"
        android:layout_alignEnd="@+id/edits"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="0dp"
        android:text="Logout" />

</RelativeLayout>