<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doodlee"
    tools:context=".SignUpActivity">


    <EditText
        android:id="@+id/signupemail"
        android:layout_width="299dp"
        android:layout_height="46dp"
        android:layout_marginTop="292dp"
        android:ems="10"
        android:hint="   Enter Email"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signupusername"
        android:layout_width="299dp"
        android:layout_height="46dp"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:hint="   Enter Username"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupemail"
        android:digits= "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_-!@#$%^*()"/>

    <EditText
        android:id="@+id/siguppassword"
        android:layout_width="299dp"
        android:layout_height="54dp"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:hint="   Enter Password"
        android:inputType="textPassword"
        android:maxLength="10"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupusername"
        android:digits= "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_-!@#$%^*()"/>

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="255dp"
        android:layout_height="64dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siguppassword"
        app:layout_constraintVertical_bias="0.368" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="164dp"
        android:layout_height="169dp"
        app:layout_constraintBottom_toTopOf="@+id/signupemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512"
        app:srcCompat="@drawable/img_8" />
</androidx.constraintlayout.widget.ConstraintLayout>