<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <!--text view for our course name-->
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textownerName"
            android:text="Customer Name"/>
        <TextView
            android:id="@+id/idTVownerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Customer Name"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--text view for our course tracks-->
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/textownerEmail"
                android:text="Email"/>

            <TextView
                android:id="@+id/idTVownerEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Email"
                android:textColor="@color/black" />



        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>